{
  "crons": [
    { "path": "/api/signals/check",    "schedule": "30 1 * * 1-5" },
    { "path": "/api/signals/dispatch", "schedule": "31 1 * * 1-5" },
    { "path": "/api/signals/check",    "schedule": "30 5 * * 1-5" },
    { "path": "/api/signals/dispatch", "schedule": "31 5 * * 1-5" }
  ]
}
